<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@+string/contentHeader"/>
	<Button
		android:id="@+id/soundOfKitten"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="sayANiceThing"
		android:text="@string/soundOfKitten"/>

	<ImageView
		android:id="@+id/catContent"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"/>
</LinearLayout>

